spring.application.name=vegan-recipes-rating-data-service
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761


spring.datasource.url=jdbc:postgresql://localhost:5432/rating
#spring.datasource.url=jdbc:postgresql://localhost/rating
spring.datasource.username=rating_db_user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver